In [48]:
import pandas as pd
import numpy as np

In [49]:
df_entre = pd.read_csv('../data/films_entres.csv')
df_movie = pd.read_csv('../data/films_fr_.csv')

In [50]:
df_entre

            date    entries                                 title
0     2005-02-09  1 116 637                              Iznogoud
1     2005-02-09    179 523                Bob l'éponge - Le film
2     2005-02-09    149 585                          Coup d'éclat
3     2005-02-09    131 732                              Sideways
4     2005-01-05    555 074                             Alexandre
...          ...        ...                                   ...
3004  2023-05-31    550 808  Spider-Man : Across The Spider-Verse
3005  2023-05-31    101 134                     Le Croque-mitaine
3006  2023-05-31     55 090                           L'Île rouge
3007  2023-06-14    388 700                             The Flash
3008  2023-06-14     63 084                          Sexygénaires

[3009 rows x 3 columns]

In [51]:
df_movie

,titre_fr,realisateur,acteurs,genres,budget,date_sortie,compagnies_production
0,"Le Monde de Narnia : Le Lion, la sorcière blan...",Andrew Adamson,"['Georgie Henley', 'Skandar Keynes', 'William ...","['Aventure', 'Familial', 'Fantastique']",180000000,2005-12-21,"['Walt Disney Pictures', 'Walden Media', 'C.S...."
1,Harry Potter et la Coupe de feu,Mike Newell,"['Daniel Radcliffe', 'Rupert Grint', 'Emma Wat...","['Aventure', 'Fantastique', 'Familial']",150000000,2005-11-30,"['Warner Bros. Pictures', 'Heyday Films', 'Pat..."
2,Charlie et la Chocolaterie,Tim Burton,"['Johnny Depp', 'Freddie Highmore', 'David Kel...","['Aventure', 'Comédie', 'Familial', 'Fantastiq...",150000000,2005-07-13,"['The Zanuck Company', 'Theobald Film Producti..."
3,Madagascar,Eric Darnell,"['Ben Stiller', 'Chris Rock', 'David Schwimmer...","['Familial', 'Animation', 'Aventure', 'Comédie']",75000000,2005-06-22,"['DreamWorks Pictures', 'Pacific Data Images',..."
4,Orgueil & Préjugés,Joe Wright,"['Keira Knightley', 'Matthew Macfadyen', 'Bren...","['Drame', 'Romance']",28000000,2006-01-18,"['Focus Features', 'Universal Pictures', 'Stud..."
...,...,...,...,...,...,...,...
4467,Le Syndrome des amours passées,Raphaël Balboni,"['Lucie Debay', 'Lazare Gousseau', 'Nora Hamza...","['Comédie', 'Romance', 'Fantastique']",2000000,2023-10-25,"['Hélicotronc', 'Tripode Productions']"
4468,Complètement Cramé !,Gilles Legardinier,"['John Malkovich', 'Fanny Ardant', 'Émilie Deq...","['Drame', 'Comédie', 'Romance']",6700000,2023-11-01,"['Superprod', 'Bidibul Productions']"
4469,Tant que le soleil frappe,Philippe Petit,"['Swann Arlaud', 'Sarah Adler', 'Grégoire Oest...",['Drame'],2000000,2023-02-08,['Envie de tempête']
4470,L’arche de Noé,Bryan Marciano,"['Valérie Lemercier', 'Finnegan Oldfield', 'Fe...","['Comédie', 'Drame']",3500000,2023-11-22,"['Eliph Productions', 'TF1 Studio', 'Quad Prod..."
4471,Jeff Panacloc : À la poursuite de Jean-Marc,Pierre-François Martin-Laval,"['Jeff Panacloc', 'Claude Perron', 'Nicolas Ma...",['Comédie'],9800000,2023-12-20,"['74 Films', 'SND', 'M6 Films']"

In [52]:
# Convertir les colonnes de date en datetime
df_entre['date'] = pd.to_datetime(df_entre['date'])
df_movie['date_sortie'] = pd.to_datetime(df_movie['date_sortie'])

# Puis compter le nombre de films en 2005
df_entre_2005 = df_entre[df_entre['date'].dt.year == 2014]
print(f"Nombre de films en 2005 dans df_entre : {len(df_entre_2005)}")

df_movie_2005 = df_movie[df_movie['date_sortie'].dt.year == 2014]
print(f"Nombre de films en 2005 dans df_movie : {len(df_movie_2005)}")

Nombre de films en 2005 dans df_entre : 171
Nombre de films en 2005 dans df_movie : 250

In [53]:
df_entre[df_entre['title'] == "Star Wars - Le Réveil de la Force"]

           date    entries                              title
1827 2015-12-16  3 801 235  Star Wars - Le Réveil de la Force

In [54]:
df_movie[df_movie['titre_fr'] == "Star Wars : Le Réveil de la Force"]

,titre_fr,realisateur,acteurs,genres,budget,date_sortie,compagnies_production
2523,Star Wars : Le Réveil de la Force,J.J. Abrams,"['Harrison Ford', 'Mark Hamill', 'Carrie Fishe...","['Aventure', 'Action', 'Science-Fiction']",245000000,2015-12-16,"['Lucasfilm Ltd.', 'Bad Robot']"

In [55]:
# enleve les : et les espaces
df_entre['title'] = df_entre['title'].str.replace(':', '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace(':', '')
# enleve les espaces en trop de tous
df_entre['title'] = df_entre['title'].str.replace(' ', '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace(' ', '')
#met tous en minuscule
df_entre['title'] = df_entre['title'].str.lower()
df_movie['titre_fr'] = df_movie['titre_fr'].str.lower()
# enleve les accents titre
df_entre['title'] = df_entre['title'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')
df_movie['titre_fr'] = df_movie['titre_fr'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')
# enleve l'accent '
df_entre['title'] = df_entre['title'].str.replace("'", '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace("'", '')
# enleve virgurle
df_entre['title'] = df_entre['title'].str.replace(",", '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace(",", '')
#enleve tiret
df_entre['title'] = df_entre['title'].str.replace("-", '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace("-", '')

In [56]:
#enleve les espaces tous les espaces
df_entre['title'] = df_entre['title'].str.replace(" ", '')
df_movie['titre_fr'] = df_movie['titre_fr'].str.replace(" ", '')

In [57]:
df_entre[df_entre['title'] == 'starwarslereveildelaforce']

           date    entries                      title
1827 2015-12-16  3 801 235  starwarslereveildelaforce

In [63]:
df_movie[df_movie['titre_fr'] == 'starwarslereveildelaforce']

,titre_fr,realisateur,acteurs,genres,budget,date_sortie,compagnies_production
2523,starwarslereveildelaforce,J.J. Abrams,"['Harrison Ford', 'Mark Hamill', 'Carrie Fishe...","['Aventure', 'Action', 'Science-Fiction']",245000000,2015-12-16,"['Lucasfilm Ltd.', 'Bad Robot']"

In [59]:
# Renommer les colonnes de df2 pour correspondre à celles de df1
df2 = df_movie.rename(columns={'titre_fr': 'title', 'date_sortie': 'date'})

In [60]:
# Fusionner les deux dataframes sur le titre
df = pd.merge(df_entre, df2, on='title', suffixes=('_entre', '_movie'))

# Si les dates ne correspondent pas, utiliser la date de df_entre
df['date'] = np.where(df['date_entre'] != df['date_movie'], df['date_entre'], df['date_movie'])

# Supprimer les colonnes de date en double
df = df.drop(columns=['date_entre', 'date_movie'])

# Calculer le nombre de films qui n'ont pas pu être fusionnés
num_unmerged = len(df_entre) + len(df2) - len(df)

print(f"Nombre de films qui n'ont pas pu être fusionnés : {num_unmerged}")

Nombre de films qui n'ont pas pu être fusionnés : 5647

In [61]:
df

,entries,title,realisateur,acteurs,genres,budget,compagnies_production,date
0,1 116 637,iznogoud,Patrick Braoudé,"['Michaël Youn', 'Jacques Villeret', 'Fred Jas...",['Comédie'],30456177,"['TF1 International', ""L'Arbre et la Colombe"",...",2005-02-09
1,555 362,constantine,Francis Lawrence,"['Keanu Reeves', 'Rachel Weisz', 'Shia LaBeouf...","['Fantastique', 'Action', 'Horreur']",100000000,"['Village Roadshow Pictures', 'Lonely Film Pro...",2005-02-16
2,447 512,lamarchedelempereur,Luc Jacquet,"['Charles Berling', 'Romane Bohringer', 'Jules...","['Documentaire', 'Familial']",8000000,"['Wild Bunch', 'APC', ""L'Institut Polare Franç...",2005-01-26
3,181 221,troublejeu,John Polson,"['Robert De Niro', 'Dakota Fanning', 'Famke Ja...","['Horreur', 'Mystère']",30000000,"['MBC Beteiligungs Filmproduktion', 'Fox 2000 ...",2005-02-23
4,241 007,elektra,Rob Bowman,"['Jennifer Garner', 'Goran Visnjic', 'Will Yun...","['Action', 'Fantastique', 'Science-Fiction']",43000000,"['Regency Enterprises', 'Epsilon Motion Pictur...",2005-03-09
...,...,...,...,...,...,...,...,...
1829,550 808,spidermanacrossthespiderverse,Joaquim Dos Santos,"['Shameik Moore', 'Hailee Steinfeld', 'Brian T...","['Action', 'Aventure', 'Animation', 'Science-F...",100000000,"['Columbia Pictures', 'Sony Pictures Animation...",2023-05-31
1830,101 134,lecroquemitaine,Rob Savage,"['Sophie Thatcher', 'Vivien Lyra Blair', 'Chri...","['Horreur', 'Mystère', 'Fantastique']",41900000,"['21 Laps Entertainment', '20th Century Studios']",2023-05-31
1831,55 090,lilerouge,Robin Campillo,"['Charlie Vauselle', 'Quim Gutiérrez', 'Nadia ...",['Drame'],6570000,"['France 3 Cinéma', 'SCOPE Pictures', 'Les Fil...",2023-05-31
1832,388 700,theflash,Andy Muschietti,"['Ezra Miller', 'Sasha Calle', 'Michael Keaton...","['Action', 'Aventure', 'Science-Fiction']",190000000,"['Warner Bros. Pictures', 'Double Dream', 'The...",2023-06-14
1833,63 084,sexygenaires,Robin Sykes,"['Thierry Lhermitte', 'Marie Bunel', 'Patrick ...",['Comédie'],6000000,"['Apollo Films', '24 25 Films', 'Orange Studio']",2023-06-14

In [62]:
# enregistre le fichier csv
df.to_csv('../data/films_final_fr.csv', index=False)